# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
n = int(input('Введите число: '))
d1 = n%10
d2 = n%100//10
d3 = n//100
print(d1 + d2 + d3)


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

Z = int(input('Введите общее число журавликов: '))
P = 0
S = 0
K = 0

ZPete = int(Z/6)
ZSerge =  int(Z/6)
ZKate =  int((Z/6)*4)

print (f'Число журавлей, сделанных Петей {ZPete}')
print (f'Число журавлей, сделанных Сережей {ZSerge}')
print (f'Число журавлей, сделанных Катей {ZKate}')


# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = input('Введите номер билета: ')
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])
if s1 == s2:
  print("YES")
else:
  print("NO")


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Длина шоколадки в дольках: '))
n = int(input('Ширина шоколадки в дольках: '))
k = int(input('Количество отломленных долек: '))

if (k<n*m) and ((k%n == 0) or (k%m == 0)):
    print ('Да, можно')
else:
    print ('Нет, нельзя')