# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

from random import randint # Импортируем функцию randint из модуля random

n = int(input('Введите число монеток: '))
print()

rawOfCoins = [] # Объявляем список "rawOfCoins" 

# Заполняем "rawOfCoins" подкидыванием монеток
for i in range(n):
    coin = randint(0, 1) # Подкидываем монетку
    rawOfCoins.insert(i, coin) # Добавляем подкинутую монетку в "rawOfCoins"

zeroNumber = rawOfCoins.count(0) # Считаем количество монет со значением "0"
oneNumber = rawOfCoins.count(1) # Считаем количество монет со значением "1"

print(f'Для полученных {n} монет выпали следующие значения: {rawOfCoins}.'
    f'\nВ том числе значения \"0\" для {zeroNumber} монет, '
    f'значения \"1\" для {oneNumber} монет.') # Выводим выпавшие значения монеток из "rawOfCoins"

# Проверяем каких монет больше и выводим наименьшее значение.
if (zeroNumber >= oneNumber): print(f'Необходимо перевернуть {oneNumber} монет.')
else: print(f'Необходимо перевернуть {zeroNumber} монет.')

# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2


# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8
