# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

from random import randint # Импортируем функцию randint из модуля random

m = int(input('Введите число монеток: '))
print()

rawOfCoins = [] # Объявляем список "rawOfCoins" 

# Заполняем "rawOfCoins" подкидыванием монеток
for i in range(m):
    coin = randint(0, 1) # Подкидываем монетку
    rawOfCoins.insert(i, coin) # Добавляем подкинутую монетку в "rawOfCoins"

n0 = rawOfCoins.count(0) # Считаем количество монет со значением "0"
n1 = rawOfCoins.count(1) # Считаем количество монет со значением "1"

print(f'Для полученных {m} монет выпали следующие значения: {rawOfCoins}.'
    f'В том числе значения \"0\" для {n0} монет, '
    f'значения \"1\" для {n1} монет.') # Выводим выпавшие значения монеток из "rawOfCoins"

# Проверяем каких монет больше и выводим наименьшее значение.
if (n0 >= n1): print(f'Необходимо перевернуть {n1} монет.')
else: print(f'Необходимо перевернуть {n0} монет.')

# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2


from random import randint # Импортируем функцию randint из модуля random

n1 = randint(0, 1001) # Придумываем первое число
n2 = randint(0, 1001)# Придумываем второе число

sumOfNumbers = n1 + n2
productOfNumbers = n1 * n2

# Выводим подсказку
print(f'Загадано два числа. Сумма этих чисел = {sumOfNumbers}.'
    f'произведение этих чисел = {productOfNumbers}.')

# Делаем квадратное уравнение из системы двух уравнений
# sumOfNumbers = n1 + n2
# productOfNumbers  =  n1 * n2
# productOfNumbers = (sumOfNumbers - n2) * n2
# productOfNumbers = sumOfNumbers * n2 - n2 ** 2
# n2 ** 2 - sumOfNumbers * n2 + productOfNumbers

# Уравнение приведенное (старший коэффициент == 1) => искомые числа являются корнями этого уравнения

d = sumOfNumbers ** 2 - 4 * productOfNumbers # Ищем дискрименант

n2 = int(sumOfNumbers / 2 + d ** (0.5) / 2)
n1 = int(sumOfNumbers / 2 - d ** (0.5) / 2)

print(f'Загаданные числа это: {n1} и {n2}.')

# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите число-ограничение (N): '))
print()
k2 = 0
n1 = int()

while(n1 < n):
    n1 = 2 ** k2
    print(f'2^{k2} = {n1}')
    k2 += 1
    n1 = 2 ** k2

print()